# CleanArchitecture

./: Challenge_API.sln  README.md
Challenge_API.Application/: Challenge_API.Application.csproj  DependancyInjection.cs
Challenge_API.Application/Feature/Products/: GetProducstQuery.cs  GetProductsQueryValidator.cs  GetProductsResponse.cs
Challenge_API.Application/Feature/Trolley/: GetTrolleyTotalQuery.cs  GetTrolleyTotalQueryValidator.cs
Challenge_API.Application/Feature/User/: GetUserQuery.cs  GetUserResponse.cs
Challenge_API.Application/Interfaces/: IWooliesXProductService.cs
Challenge_API.Application/Interfaces/Request/: ProductDetails.cs  ProductSpecialDetail.cs  QuantityDetail.cs  TrolleyDetails.cs
Challenge_API.Application/Interfaces/Response/: Product.cs  ShopperHistory.cs  User.cs
Challenge_API.Application/Mappings/: MappingProfile.cs
Challenge_API.Infrastructure/: Challenge_API.Infrastructure.csproj  Class1.cs  DependancyInjection.cs
Challenge_API.Infrastructure.UnitTests/WooliesX/: WooliesXProductServiceTest.cs
Challenge_API.Infrastructure/WooliesX/: WooliesXProductsService.cs
Challenge_API.Infrastructure/WooliesX/Options/: WooliesAPI.cs
Challenge_api.Domain/: Class1.cs
Challenge_api.Domain/Constants/: SortType.cs
Test_API/: Challenge_API.csproj  Startup.cs  appsettings.json
Test_API.UniTests/: Challenge_API.Appllication.UnitTests.csproj
Test_API.UniTests/Feature/Products/: GetProductsQueryTest.cs  (+1 more)
Test_API/Controllers/: APIControllerBase.cs  ProductsController.cs
Test_API/Properties/: launchSettings.json
(+3 files in other folders)
